language: ruby
before_install:
  - ruby travis_prepare.rb
  - gem install handlersocket -- --with-opt-include=/usr/local/include/handlersocket
before_script:
  - rake db:prepare
rvm:
  - 1.8.7
  - 1.9.3
  - 2.1.1
